\b.*?(\d{1,2}[a-z]{2} [A-Za-z]+ \d{4},? \d{1,2}[:.]\d{2} [APMapm]{2}).*?\b|
\b.*?(\d{1,2}[\/.-]\d{1,2}[\/.-]\d{4},? \d{1,2}[:.]\d{2} [APMapm]{2}).*?\b|
\b.*?(\d{1,2}[:.]\d{2} [APMapm]{2},? \d{1,2}[\/.-]\d{1,2}[\/.-]\d{4}).*?\b|
\b.*?(\d{1,2}[a-z]{2} [A-Za-z]+,? \d{1,2}[:.]\d{2} [APMapm]{2}).*?\b|
\b.*?(\d{1,2} [APMapm]{2},? \d{1,2}[-]\d{2}[-]\d{4}).*?\b|
\b.*?(\d{1,2}[\/]\d{1,2}[\/]\d{4},? \d{1,2}[:.]\d{2} [APMapm]{2}).*?\b|
\b.*?(\d{1,2}[:.]\d{2} [APMapm]{2},? \d{1,2}[a-z]{2} [A-Za-z]+ \d{4}).*?\b|
\b.*?(\d{2}:\d{2} [APap][Mm], \d{1,2}(?:st|nd|rd|th) [A-Za-z]+, \d{4}).*?\b|
\b.*?(\d{1,2} [APap][Mm], \d{1,2}(?:st|nd|rd|th) [A-Za-z]+ \d{4}).*?\b|
\b.*?(\d{2}:\d{2} [APap][Mm], \d{1,2}(?:st|nd|rd|th) [A-Za-z]+, \d{4}).*?\b|
\b.*?(\d{1,2}\.\d{2} [AP]M, \d{1,2} [A-Za-z]+ \d{4}).*?\b|
\b.*?(\d{1,2}:\d{2} [APap][Mm], \d{1,2}-[A-Za-z]{3,9}-\d{2,4}).*?\b|
\b.*?(\d{1,2}(?::|\.)?\d{0,2}\s*[APap][Mm],\s\d{1,2}\s\w+\s\d{4}).*?\b|
